In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\kranthi kumar\appdata\local\programs\python\python313\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kranthi kumar\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kranthi kumar\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kranthi kumar\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kranthi kumar\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\kranthi kumar\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
### 1. Load the dataset and view shape and column names
data = pd.read_csv("Downloads/student_performance_dataset.csv")

data

          Name  Math  Science  English  Attendance
0        Aarav    78       91       97          77
1       Vivaan    91       88       46          63
2       Aditya    68       88       96          80
3       Vihaan    54       97       75          68
4        Arjun    82       91       84          96
..         ...   ...      ...      ...         ...
245  Siddharth    93       89       80          87
246       Neha    71       64       58          82
247      Meera    71       63       51          73
248    Piyusha    63       52       48          64
249      Meera    80       99       46          79

[250 rows x 5 columns]

In [4]:
data.shape

(250, 5)

In [5]:
data.columns.tolist()

['Name', 'Math', 'Science', 'English', 'Attendance']

In [6]:
### 2. Preview the Data
data.head(5)

     Name  Math  Science  English  Attendance
0   Aarav    78       91       97          77
1  Vivaan    91       88       46          63
2  Aditya    68       88       96          80
3  Vihaan    54       97       75          68
4   Arjun    82       91       84          96

In [7]:
data.tail(5)

          Name  Math  Science  English  Attendance
245  Siddharth    93       89       80          87
246       Neha    71       64       58          82
247      Meera    71       63       51          73
248    Piyusha    63       52       48          64
249      Meera    80       99       46          79

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        250 non-null    object
 1   Math        250 non-null    int64
 2   Science     250 non-null    int64
 3   English     250 non-null    int64
 4   Attendance  250 non-null    int64
dtypes: int64(4), object(1)
memory usage: 9.9+ KB

In [9]:
### 3. Find the average marks per student
result=data.copy()
result['Average_Marks']= result[['Math', 'Science', 'English']].mean(axis=1)
result[['Name','Math', 'Science', 'English','Average_Marks']]

          Name  Math  Science  English  Average_Marks
0        Aarav    78       91       97      88.666667
1       Vivaan    91       88       46      75.000000
2       Aditya    68       88       96      84.000000
3       Vihaan    54       97       75      75.333333
4        Arjun    82       91       84      85.666667
..         ...   ...      ...      ...            ...
245  Siddharth    93       89       80      87.333333
246       Neha    71       64       58      64.333333
247      Meera    71       63       51      61.666667
248    Piyusha    63       52       48      54.333333
249      Meera    80       99       46      75.000000

[250 rows x 5 columns]

In [10]:
data

          Name  Math  Science  English  Attendance
0        Aarav    78       91       97          77
1       Vivaan    91       88       46          63
2       Aditya    68       88       96          80
3       Vihaan    54       97       75          68
4        Arjun    82       91       84          96
..         ...   ...      ...      ...         ...
245  Siddharth    93       89       80          87
246       Neha    71       64       58          82
247      Meera    71       63       51          73
248    Piyusha    63       52       48          64
249      Meera    80       99       46          79

[250 rows x 5 columns]

In [11]:
### 4. Sort the students by average score in descending order
result.sort_values(by="Average_Marks",ascending=False)

          Name  Math  Science  English  Attendance  Average_Marks
59      Saanvi    99       99       99          55      99.000000
88       Geeta    98       92       95          62      95.000000
89     Piyusha    89       96       97          50      94.000000
235      Priti    88       94       99          95      93.666667
240  Samruddhi    99       87       89          77      91.666667
..         ...   ...      ...      ...         ...            ...
100    Aarushi    53       44       55          68      50.666667
178    Bharati    65       44       41          97      50.000000
77      Jhanvi    56       50       40          90      48.666667
17       Tejas    63       41       41          88      48.333333
57        Avni    43       42       52          53      45.666667

[250 rows x 6 columns]

In [12]:
### 5. Show top scoring student
result_top=result.sort_values(by="Average_Marks",ascending=False)
result_top.head(1)

      Name  Math  Science  English  Attendance  Average_Marks
59  Saanvi    99       99       99          55           99.0

In [13]:
### 6. Find the student(s) with the highest score in each subject
max_math=data['Math'].max()
data_math_top=data[data['Math']==max_math]
data[['Name','Math']]
'''max_eng=data['English'].max()
data_math_top=data[data['English']==max_eng]
max_sci=data['Science'].max()
data_math_top=data[data['Science']==max_sci]
data[['Math','Science','English']]'''

"max_eng=data['English'].max()\ndata_math_top=data[data['English']==max_eng]\nmax_sci=data['Science'].max()\ndata_math_top=data[data['Science']==max_sci]\ndata[['Math','Science','English']]"

In [14]:
max_math=data['Math'].max()
data_math_top=data[data['Math']==max_math]
data_math_top[['Name','Math']]

          Name  Math
27       Ayush    99
40       Kiaan    99
59      Saanvi    99
70        Anvi    99
102      Palak    99
114       Juhi    99
115     Reshma    99
116      Kajal    99
240  Samruddhi    99

In [15]:
### 7. Who has the lowest attendance?
min_attendance=data['Attendance'].min()
data_low=data[data['Attendance']==min_attendance]
data_low[['Name','Attendance']]

          Name  Attendance
51       Anaya          50
89     Piyusha          50
109      Vidhi          50
159       Ritu          50
176     Shanta          50
198    Vaidehi          50
203  Aishwarya          50
217     Bhavna          50

In [16]:
### 8. Show top 3 students in Math
max_math=data['Math'].max()
data_math_top=data[data['Math']==max_math]
data_math_top[['Name','Math']].head(3)

      Name  Math
27   Ayush    99
40   Kiaan    99
59  Saanvi    99

In [17]:
### 9. Show students who scored above 85 in all subjects
data_high = data[(data['Math'] > 85) &(data['Science'] > 85) &(data['English'] > 85)]
data_high[['Name','Math', 'Science', 'English']]

          Name  Math  Science  English
59      Saanvi    99       99       99
88       Geeta    98       92       95
89     Piyusha    89       96       97
109      Vidhi    86       87       86
235      Priti    88       94       99
240  Samruddhi    99       87       89

In [18]:
### 10. Show students with attendance below 75%
data_75 = data[(data['Attendance'] > 75)]
data_75[['Name','Attendance']]

          Name  Attendance
0        Aarav          77
2       Aditya          80
4        Arjun          96
7        Ayaan          84
11       Kunal          85
..         ...         ...
243      Komal         100
244    Lavanya          83
245  Siddharth          87
246       Neha          82
249      Meera          79

[126 rows x 2 columns]

### 11. Categorize students based on average into Grade column
> Add a column `Grade`:

* "A" if avg >= 90
* "B" if avg >= 75
* "C" if avg >= 60
* "D" otherwise

In [19]:

def grade(avg):
    if avg >= 90:
        return 'A'
    elif avg >= 75:
        return 'B'
    elif avg >= 60:
        return 'C'
    else:
        return 'D'
grades=result.copy()
grades['Grade'] = grades['Average_Marks'].apply(grade)
grades[['Name', 'Average_Marks', 'Grade']]

          Name  Average_Marks Grade
0        Aarav      88.666667     B
1       Vivaan      75.000000     B
2       Aditya      84.000000     B
3       Vihaan      75.333333     B
4        Arjun      85.666667     B
..         ...            ...   ...
245  Siddharth      87.333333     B
246       Neha      64.333333     C
247      Meera      61.666667     C
248    Piyusha      54.333333     D
249      Meera      75.000000     B

[250 rows x 3 columns]

In [20]:
### 12. Count number of students in each grade
grade_count=grades.copy()
grade_count = grade_count.groupby('Grade').size().reset_index(name='Count')

print(grade_count)

  Grade  Count
0     A      8
1     B     77
2     C    130
3     D     35